<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documento</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
      color: white;     
    }
    button{
      background-color: green;
      color: white;
      width: 150px;
      height: 50px;
      border-color:red;   
    }
    #DIVsoma, #DIVsubtracao {
      width: 200px;
      height: 50px;
      background-color: orange;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      margin-top: 20px;    
    }
  </style>
</head>
<body>
  <h1>Aprendendo a somar e subtrair </h1>
  <p>Clique aqui para somar ou subtrair:</p>
  <button onclick="somar()">Clique aqui para somar:</button>  
  <button onclick="subtrair()">Clique aqui para subtrair:</button>
  <button onclick="reset()">Clique aqui para resetar tudo:</button>
  <div id="DIVsoma">Placar = 0</div>
  <div id="DIVsubtracao">Placar = 0</div>
  <script>
    let placar = 0;
    function somar() {
      placar += 1;
      document.getElementById("DIVsoma").innerText = "Placar = " + placar;
      document.getElementById("DIVsoma").style.color = "blue"; 
    }
    function subtrair() {
      placar -= 1;
      document.getElementById("DIVsubtracao").innerText = "Placar = " + placar;
      document.getElementById("DIVsubtracao").style.color = "red"; 
    }    
    function reset() {
      placar = 0;
      document.getElementById("DIVsoma").innerText = "Placar = " + placar;
      document.getElementById("DIVsubtracao").innerText = "Placar = " + placar;
      document.getElementById("DIVsoma").style.color = "#000001"; 
      document.getElementById("DIVsubtracao").style.color = "#000001"; 
    }
  </script>

</body>
</html>
